<html>
  <head>
      <title>Economics</title>
  </head>
  <body>
      <h1>Centre Economics</h1>
      <table>
          <tr>
              <td><img src="../pics/AH/Anderson_David.jpg"></td>
              <td><img src="../pics/AH/Apostolova_Maria.jpg"></td>
              <td><img src="../pics/IP/Johnson_Bruce.jpg"></td>
          </tr>
          <tr>
             <td><img src="../pics/IP/Mahler_Patten.jpg"></td>
             <td><img src="../pics/IP/Perry_John.jpg"></td>
             <td><img src="../pics/IP/Petkus_Marie.jpg"></td> 
          </tr>
             <td><img src="../pics/QZ/Behera_Sarthak.jpg"></td>
             <td><img src="../pics/QZ/Radhakrishnan_Ravi.jpg"></td>
             <td><img src="../pics/QZ/Rodgers_Brian.jpg"></td> 
          <tr>
              
          </tr>
      </table>
  </body>
</html>
